<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newParking">

    <Spinner
        android:id="@+id/spnCarCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCarPlate" />

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Car Plate Number" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/spnCarCompany" >

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 hour" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Hours" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Hours" />

        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="> 3 Hours" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignEnd="@id/spnCarCompany"
        android:layout_below="@id/spnCarCompany"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_toRightOf="@id/rdoTime"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="Amount" />

    <Spinner
        android:id="@+id/spnParkingSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdoTime"

         />

    <Spinner
        android:id="@+id/spnSlotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rdoTime"
        android:layout_marginEnd="200dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/spnSlotNumber"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:hint="DateTime" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"

        android:layout_marginBottom="174dp"
        android:layout_marginStart="-92dp"
        android:layout_toEndOf="@+id/rdoTime"
        android:text="Add Parking" />

</RelativeLayout>